SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=75695613779acf
SMTP_PASS=1dffd0586452bd778985dbc9b954f4a4
SMTP_FROM=SDAL <no-reply@sdal.org>
SDAL_BASE_URL=https://sdal-production.up.railway.app
